* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #404040;
  line-height: 1.6;
}

/* =================
   IMAGES
   ================= */

img {
  max-width: 100%;
  /* display: block; */
}

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0px black, 10px 10px 0 #ffe600;
}

/* =================
   TYPOGRAPHY
   ================= */

h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe600;
}

.page-title,
.subtitle {
  grid-column: 2 / -2;
  color: #000;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background: #ffe600;
  margin-top: -40px;
  margin-left: 15px;
}

.subtitle {
  font-size: 1.125rem;
  margin: 0.5em 0 3em;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 1.125rem;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin-top: 10px;
  background: #ffe600;
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.section-title:first-child {
  margin-top: 0;
}

/* =================
   BUTTONS
   ================= */

.btn {
  padding: 0.5em 1.75em;
  font-weight: 700;
  margin-top: 0.5em;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

/* justify-self: prevents button from stretching on grid */
.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400;
}

.btn-form {
  justify-self: end;
}

.close-nav {
  border: 0;
  background: 0;
  color: #ffe600;
  /* font-weight: 700; */
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
  font-size: 1.5rem;
}

/* =================
   LAYOUT
   ================= */

/* GENERAL */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

/* NAVBAR */

.header {
  background: black;
}

/* makes background transparent and pulls bg-image up */
.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background-color: #ffe600;
  padding-top: 2em;
}

/* this will cover the entire screen with nav */
/* nav bar has been hidden with left !00% */
.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 350ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  /* this will space out links on entire screen */
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.current {
  border-bottom: 1px solid #ffe600;
}

/* HERO */

.hero {
  background-image: url(../images/hero-bg.jpg);
  background-color: #000;
  background-position: bottom;
  background-size: cover;
  padding: 8em 0 4em;
  color: #fff;
}

/* this alligned all of our hero content in the center */
/* selects all direct children of the hero class/section */
/* margin will keep text off bg-image */
.hero > * {
  grid-column: 2 / -2;
}

/* HOME INFO SECTION */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

/* TEMPLATE PAGE */

.main-template {
  padding: 4em 0;
}

.main-template > * {
  grid-column: 2 / -2;
}

/* FORM */

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.4em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 100px;
}

/* FOOTER */

.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;

  grid-template-areas:
    ". social ."
    ". main .";
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  /* opacity: 0.6; */
  color: #777;
}

.footer-main {
  grid-area: main;
}

.footer-text {
  max-width: 600px;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

.social-list {
  /* order: -1; */
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: #777;
}

/* =================
   MEDIA QUERIES
   ================= */

@media (min-width: 600px) {
  /* GENERAL */
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }

  /* NAV */
  .header-home .nav {
    background: transparent;
  }

  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-item {
    margin-left: 2em;
  }

  .nav-link {
    font-size: 1rem;
  }

  /* HERO SECTION */
  .hero {
    padding: 10em 0;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }

  /* INFO SECTION */
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }

  /* TEMPLATE */
  .main-image {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 2;
  }

  /* FORM */
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }

  /* FOOTER */
  .footer {
    grid-template-areas: ". main main social .";
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}
